# BionicElectronPlugin

./: BionicElectron.sln  DEV.md  Directory.Build.props  README.md
.helper_scripts/: nuget_pub.sh
BionicElectronPlugin/: BionicElectronPlugin.csproj  BionicElectronPlugin.nuspec  ElectronPlatformPlugin.cs  README.md
BionicElectronPlugin/Commands/: BuildCommand.cs  CommandBase.cs  InitCommand.cs  ServeCommand.cs
BionicElectronTemplate/: BionicElectronTemplate.csproj  BionicElectronTemplate.nuspec  README.md
