<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bionic Electron Plugin - Electron Platform CLI commands</Description>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BionicPlugin" Version="1.0.26" />
    <PackageReference Include="BionicCore" Version="1.0.26" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg" />
  </ItemGroup>

</Project>
